{
  "name": "blog-rest-api",
  "version": "1.0.0",
  "description": "Este proyecto está basado en el proyecto API REST del [curso de Maximilian Schwarzmüller para Node.js](https://www.udemy.com/course/nodejs-the-complete-guide/).",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaternostro/blog-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaternostro/blog-rest-api/issues"
  },
  "homepage": "https://github.com/mpaternostro/blog-rest-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-validator": "^6.10.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.4.0",
    "mongodb-memory-server": "^6.9.6",
    "prettier": "^2.2.1",
    "sinon": "^11.1.1"
  }
}
